{
  "Storybook components template": {
    "prefix": "sb",
    "body": [
      "import { Meta, StoryObj } from '@storybook/nextjs-vite'",
      "",
      "import { ${1:${TM_FILENAME_BASE/(.*?)\\..*/$1/}} } from './${1:${TM_FILENAME_BASE/(.*?)\\..*/$1/}}'",
      "",
      "const meta: Meta<typeof ${1:${TM_FILENAME_BASE/(.*?)\\..*/$1/}}> =  {",
      "  component: ${1:${TM_FILENAME_BASE/(.*?)\\..*/$1/}},",
      "  // parameters: {",
      "  //   // componnets that use viewport need use fullscreen",
      "  //   layout: 'fullscreen',",
      "  // },",
      "  // docs: {",
      "  //   // fix navbar fixed position",
      "  //   iframeHeight: 500,",
      "  //   inlineStories: false,",
      "  //  },",
      "  // decorators: [",
      "  //   (Story) => (",
      "  //     <div className=\"w-[400px]\">",
      "  //       <Story />",
      "  //     </div>",
      "  //   ),",
      "  // ],",
      "}",
      "",
      "export default meta",
      "",
      "export const Default: StoryObj<typeof ${1:${TM_FILENAME_BASE/(.*?)\\..*/$1/}}> = {",
      "  args: {",
      "  },",
      "}",
    ],
    "description": "Storybook components template",
  },
  "Storybook page template": {
    "prefix": "sbp",
    "body": [
      "import { Meta, StoryObj } from '@storybook/nextjs-vite'",
      "",
      "import Page from './page'",
      "",
      "const routeGroup = '${TM_DIRECTORY/.*\\/app\\/\\(([^)]+)\\).*/$1/}'",
      "const pagePath = '${TM_DIRECTORY/.*\\/app\\/(?:\\([^)]+\\)\\/)*(.*)$/\\/$1/}'",
      "",
      "const meta: Meta<typeof Page> = {",
      "  component: Page,",
      "  parameters: {",
      "    // More on Story layout: https://storybook.js.org/docs/react/configure/story-layout",
      "    layout: 'fullscreen',",
      "    nextjs: {",
      "      appDirectory: true,",
      "      navigation: {",
      "        routeGroup,",
      "        pathname: pagePath,",
      "      },",
      "    }",
      "  },",
      "}",
      "",
      "export default meta",
      "",
      "export const Default: StoryObj<typeof Page> = {}",
      "",
    ],
    "description": "Storybook page template",
  },
}
